[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Define environment
build_flags = 
    -D ENV_PROD ; Options: ENV_DEV, ENV_PROD

; Monitor settings
monitor_speed = 9600
monitor_filters = 
    esp32_exception_decoder                       ; Decode stack traces
    time                                          ; Add timestamp to serial output
    log2file                                      ; Log output to file

; Upload settings
upload_speed = 115200
upload_protocol = esptool

; Serial port settings - uncomment and modify according to your system
;upload_port = /dev/ttyUSB0     ; Linux
;upload_port = COM3             ; Windows
;upload_port = /dev/cu.SLAB_USBtoUART  ; macOS

; OTA settings (uncomment if you want to enable OTA updates)
;upload_protocol = espota
;upload_port = 192.168.1.x     ; Replace with your ESP32's IP address
;upload_flags =
;    --port=3232
;    --auth=your_ota_password

; Library dependencies
lib_deps =
    miguelbalboa/MFRC522@^1.4.0
    bblanchon/ArduinoJson@^6.21.3


; Environment variables
build_type = release             ; Options: debug, release, minsizerel