[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600

; Dependencies
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    miguelbalboa/MFRC522 @ ^1.4.10

; Build flags and configurations
build_flags = 
    -D ARDUINO_ARCH_ESP32
    -D ESP32

; Serial Monitor settings
monitor_filters = esp32_exception_decoder